<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: aqua;
        position: absolute;
        border: 1px solid #000;
        text-align: center;
      }

      .A {
        left: 200px;
        top: 200px;
        position: relative;
      }

      .B {
        left: -30px;
        top: -30px;
      }

      .C {
        right: -30px;
        top: -30px;
      }

      .D {
        left: -30px;
        bottom: -30px;
      }

      .E {
        right: -30px;
        bottom: -30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="A">
        A
        <div class="B box">B</div>
        <div class="C box">C</div>
        <div class="D box">D</div>
        <div class="E box">E</div>
      </div>
    </div>
  </body>
</html>
