<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#03</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .container {
        padding: 20px;
        background-color: rgb(255, 226, 64);
        overflow: auto;
        height: 229px;
        width: 60vw;
      }

      .left {
        float: left;
        width: 40%;
        height: 100%;
      }

      .right {
        width: 40%;
        height: 100%;
        float: right;
      }

      .right img {
        object-fit: fill;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="heading">
          <h1>The Earth!!!</h1>
        </div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            beatae fuga aliquam repudiandae quasi quas ea illum magnam iure,
            est, perspiciatis non similique. Ut at fugit qui nemo quia, iusto
            officia harum eius asperiores cum reiciendis accusantium saepe.
            Consequuntur saepe sequi repellat neque cupiditate illum voluptatum,
            dolor quaera Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Voluptatem, id! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatem, excepturi.
          </p>
        </div>
      </div>

      <div class="right">
        <img
          src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="image"
        />
      </div>
    </div>
  </body>
</html>
