<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#04</title>
    <style>
      .container {
        width: 100vw;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
      }

      .box {
        height: 200px;
        text-align: center;
        color: #fff;
        font-weight: 700;
      }
      .box1 {
        background-color: rgb(252, 65, 65);
      }
      .box2 {
        background-color: rgb(54, 151, 54);
      }
      .box3 {
        background-color: rgb(97, 97, 255);
      }
      .box4 {
        background-color: rgb(249, 190, 81);
      }

      @media screen and (max-width: 768px) {
        .container {
          grid-template-columns: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
  </body>
</html>
