<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question_5</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .header,
    .footer {
      background-color: #5c5c5c;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .sidebar,
    .content {
      background-color: #b0b0b0;
      padding: 20px;
      text-align: center;
    }

    .sidebar {
      background-color: #91d0b1;
      color: white;
    }

    .content {
      background-color: #a5590d;
      color: white;
    }

    /* Media Queries */
    @media screen and (min-width: 768px) {
      .container {
        flex-direction: row;
      }

      .sidebar,
      .content {
        flex: 1;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="main">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
