<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .container {
        background-color: rgb(103, 103, 240);
        width: 100vw;
        height: 70px;
        padding: 0 20px;
        position: sticky;
      }

      .container ul {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        list-style-type: none;
      }

      .container ul li a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </body>
</html>
