<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#07</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: gold;
        border-radius: 10px;
        padding: 11px 11px;
        width: 349px;
        height: 326px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 7px;
      }
      .container:hover {
        opacity: 0.5;
      }

      .image {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .image img {
        object-fit: fill;
        width: 100%;
        height: 100%;
      }

      .description span {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
          alt="image"
        />
      </div>

      <div class="description">
        <span>Course Name:</span> PW Skills Full Stack web development
      </div>
    </div>
  </body>
</html>
